###########################################
## Configuration file for tmux-powerline ##
###########################################

# by Flo Slv

# ~/.tmux-powerlinerc


# Modeline {
#        vi: foldmarker={,} foldmethod=marker foldlevel=0 tabstop=4 filetype=sh
# }

# General {
        # Show which segment fails and its exit code.
        export TMUX_POWERLINE_DEBUG_MODE_ENABLED="false"
        # Use patched font symbols.
        export TMUX_POWERLINE_PATCHED_FONT_IN_USE="true"
        # The theme to use.
        export TMUX_POWERLINE_THEME="flo-theme"
        # Overlay directory to look for themes. There you can put your own themes outside the repo. Fallback will still be the "themes" directory in the repo.
        export TMUX_POWERLINE_DIR_USER_THEMES="~/.tmux/tmux-powerline-custom-themes"
        # Overlay directory to look for segments. There you can put your own segments outside the repo. Fallback will still be the "segments" directory in the repo.
        export TMUX_POWERLINE_DIR_USER_SEGMENTS=""
# }

# battery.sh {
        # How to display battery remaining. Can be {percentage, cute}.
        export TMUX_POWERLINE_SEG_BATTERY_TYPE="percentage"
        # How may hearts to show if cute indicators are used.
    # export TMUX_POWERLINE_SEG_BATTERY_NUM_HEARTS="5"
# }

# date.sh {
        # date(1) format for the date. If you don't, for some reason, like ISO 8601 format you might want to have "%D" or "%m/%d/%Y".
        export TMUX_POWERLINE_SEG_DATE_FORMAT="%d/%m/%Y"
# }

# disk_usage.sh {
        # Filesystem to retrieve disk space information. Any from the filesystems available (run "df | awk '{print }'" to check them).
#       export TMUX_POWERLINE_SEG_DISK_USAGE_FILESYSTEM="/"
# }

# hostname.sh {
        # Use short or long format for the hostname. Can be {"short, long"}.
        export TMUX_POWERLINE_SEG_HOSTNAME_FORMAT="short"
# }

# pwd.sh {
        # Maximum length of output.
        export TMUX_POWERLINE_SEG_PWD_MAX_LEN="40"
# }

# time.sh {
        # date(1) format for the time. Americans might want to have "%I:%M %p".
        export TMUX_POWERLINE_SEG_TIME_FORMAT="%H:%M"
# }
